<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UFT-8">
<title></title>
<style>
body{
width:auto;
height: auto;
}
#layout{ 
display: grid;
background-color: black;
padding-left:5em;
padding-right:5em;
margin:2em;
grid-template-columns: 50px 350px 20px 80px 20px 270px 130px;
grid-template-rows: 50px 215px 20px 125px 20px 125px 50px;
}
#one{
 background-color:#f4fc20;
 grid-row-start:2;
 grid-row-end:3;
 grid-column-start:2;
 grid-column-end:5;
 }
 
 #two{
 background-color:#20f910;
 grid-row-start:2;
 grid-row-end:3;
 grid-column-start:6;
 grid-column-end:7;
 }
 
 #three{
 background-color:#f9107d;
 grid-row-start:4;
 grid-row-end:7;
 grid-column-start:2;
 grid-column-end:3;
 }

 #four{
 background-color:#f91010;
 grid-row-start:4;
 grid-row-end:5;
 grid-column-start:4;
 grid-column-end:7;
 }
 
 #five{
 background-color:#f91010;
 grid-row-start:6;
 grid-row-end:7;
 grid-column-start:4;
 grid-column-end:7;
 }
</style>
</head>

<body>
<nav>
<header>
<a href="grid.html">Grid Layout</a>
</nav>
</header>
<div id="layout">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
</body>
</html>